# simgui

./: .gitignore  ITSGui.doxyfile  LICENSE  README.md  ivy.xml
doc/: Makefile  doc.tex  references.bib
doc/dot/: Makefile  arch.dot
etc/: availableResources.xml  folderDescription.txt  possibleValues.xml  possibleValuesPlugInRegistry.xml  possibleValuesStaticFunctionRegistry.xml
etc/conf/: experiment_template.cfg  user.properties
etc/experiments/: default.cfg  example.cfg  experiment.cfg  test.cfg
etc/gui/: colors.txt  icons_famfamfam.txt  icons_mono.txt  icons_wireframemono.txt  language_en.txt
etc/gui/img/: logo.psd
etc/html/pluginHelp/: DLPA.html
etc/html/plugins/: BASIC_BATCH.html
etc/templates/: experiment.cfg
inputOutput/anonNode/: generalConfig.txt  generalConfig.xml
inputOutput/simulator/config/: experiment_template.cfg  lgpaper_simulatorConfig.txt  lgpaper_simulatorConfigOld.txt  simulatorConfig.txt
inputOutput/simulator/experimentDefinitions/: default.cfg  exampleExperiment.txt  example_Experiment.cfg  example_gui_batch_with_timeout.cfg  example_gui_cottrellRandomDelay.cfg  example_gui_outputStrategy_DLPA.cfg  example_gui_outputStrategy_batch.cfg  example_gui_outputStrategy_batchWithTimeout.cfg  example_gui_outputStrategy_binominalPool.cfg  example_gui_outputStrategy_cottrellRandomDelay.cfg  example_gui_outputStrategy_cottrellTimedPool.cfg  example_gui_outputStrategy_pool.cfg  (+12 more)
presentation/: v1.tex
src/: log4j.properties
src/annotations/: BoolProp.java  BoolSimulationProperty.java  FloatProp.java  FloatSimulationProperty.java  IntProp.java  IntSimulationProperty.java  Requirement.java  SimProp.java  StringProp.java  StringSimulationProperty.java
src/log/: LogLevel.java  Logger.java
(+720 files in other folders)
