primary-1 = 166,0,166
primary-2 = 124,31,124
primary-3 = 108,0,108
primary-4 = 210,53,210
primary-5 = 210,95,210
secondary-a-1 = 255,108,0
secondary-a-2 = 191,109,48
secondary-a-3 = 166,70,0
secondary-a-4 = 255,145,64
secondary-a-5 = 255,174,115
secondary-b-1 = 19,58,172
secondary-b-2 = 43,65,129
secondary-b-3 = 6,33,112
secondary-b-4 = 71,107,214
secondary-b-5 = 109,135,214
complement-1 = 204,246,0
complement-2 = 161,185,46
complement-3 = 133,160,0
complement-4 = 218,251,63
complement-5 = 227,251,113
critical = 175,0,7
success = 95,207,38
warning = 255,212,15
metagray = 207,207,207
standardForeground = 0,0,0
descriptionTextColor = 0,0,0
descriptionBackgroundColor = 214,214,214
selectionColor = 176,183,210
workspacewhite = 255,255,255
illegalPlugIn = 214,0,0
